# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = sh -c "sleep 1 && zapzap"
exec-once = sh -c "sleep 1 && vesktop"
exec-once = sh -c "sleep 5 && nextcloud"
exec-once = sh -c "sleep 5 && OneDriveGUI"
exec-once = notion-desktop
exec-once = [workspace 3 silent] thunderbird
exec-once = systemctl --user start hyprpolkitagents

# ROG
# exec-once = rog-control-center